/*Declaracion de variables*/
/*Declaracion de variables*/
/*FOOTER*/
footer {
  padding: 5%;
  background-color: #184D47;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer p {
  text-align: center;
  color: white;
}

footer .redes i {
  color: white;
}

footer .redes i a {
  text-decoration: none;
}

footer .redes i:hover {
  color: c;
}

footer .lista-footer ul li a {
  text-decoration: none;
  color: white;
}

footer .btn {
  background-color: #FAD586 !important;
  border-color: #FAD586 !important;
  color: black;
}

footer .btn:hover {
  color: black !important;
  background-color: #96BB7C !important;
  border-color: #96BB7C !important;
}

@media screen and (min-width: 768px) {
  footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

* {
  padding: 0;
  margin: 0%;
  list-style-type: none;
}

.navbar {
  background-color: white !important;
}

.carousel {
  margin-top: 25%;
}

.productos {
  margin: 2% 0% 10% 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.productos .card {
  margin: 15% 0% 5% 0%;
}

@media screen and (min-width: 768px) {
  .carousel {
    margin: 0%;
  }
  .productos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "producto producto producot";
  }
  .productos .card {
    margin: 5%;
    display: -ms-grid;
    display: grid;
    grid: producto;
  }
}
/*# sourceMappingURL=Productos.css.map */