*{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
/*HEADER*/
a{text-decoration: none;}

.navbar1{
    background-image: url(/Imagenes/fondo-inicio.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    color:#eff7eb;


  
}
.texto{
    background: rgb(0,0,0,0.4);
    height: 100vh;
    padding-top: 2%;
    overflow: hidden;
    
}
h1{
    margin-left: 2%;
    overflow-y: hidden;
    padding-bottom: 0%;
    margin-bottom: 0%;
}
.navbar1 img{
    height: 200px;
    width: 200px;

}

.navbar-menu1{

    margin-left: 60%;
    display: flex;  
}

.navbar-menu1 li{
    padding-left: 10% 

 
}
.navbar-menu1 li a{
    text-decoration: none;
    color:#eff7eb;   

}

.bienvenida{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
h2{
    overflow-y: hidden;
}
/*MAIN*/
main{
    overflow-y: hidden;
}
.mision{
    margin-top: 2%; 
}
.mision-titulo{
    display: flex;
    justify-content: center;
}

.mision-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.mision-texto p{
    margin: 2% 2% 2% 2%;
    max-width: 75%;
}
.mision-texto img{
    margin-top: 5%;
    padding-left: 5%;
}
.guion{
    display: flex;
    align-items: center;
    justify-content: center;
}
hr{
    height: 2px;
    width: 35vh;
    background-color: #184D47;
    margin-top: 2px;
}

.valores{
    margin-top: 5%;
    background-image: linear-gradient(#D6EFC7);
    padding-bottom: 5%;
}
.valores-tiulo{
    padding-top: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.valores-primerlinea{
    margin: 5%;

    display: grid;
    grid-template-columns:1fr  1fr  1fr ;
    grid-template-rows: 1fr;
    grid-template-areas: " valor   valor  valor ";
}
.valores-primerlinea .valor{
    grid: valor;
    margin: 5%;
    text-align: center;
}



.valor img{
    height: auto;
}
.valor h3{
    margin-top: 10%;
    overflow: hidden;
}

.valores-segundalinea{
  margin: 5%;
    display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr;
  grid-area: "valor valor";

}
.valores-segundalinea .valor{
margin:5%;
grid: valor;
text-align: center;
}

.innovacion-titulo{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.innovacion-titulo p{
    max-width: 85%;
    text-align: center;
}
.innovacion-imagen img{
    padding-top: 2%;
    width: 100%;
    height: auto;
    filter: brightness(97%);
}

/*FOOTER*/
footer{
    background-color: #96BB7C;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
footer p{
    text-align: center;
}
.redes i{
    color: black;

}
.redes i a{
    text-decoration: none;

}

.redes i:hover{
    color: #FAD586;
}
.valor{
    transition: all 0.3s ease;
}
.valor:hover{
    transform: scale(1.1);
}

@media screen and (min-width:768px) { 
    footer{
        flex-direction: row;
    }
}